# SpringWebMVC

./: README.md
aoptest/src/main/java/com/example/aoptest/: App.java  MyAspect.java  ProductService.java  ProductVO.java
aoptest/src/main/resources/config/: applicationContext.xml
hellospring/: .project  pom.xml
hellospring/src/main/java/sbc/hellospring/controller/: UsersController.java  helloController.java
hellospring/src/main/java/sbc/hellospring/controllers/: helloController.java
hellospring/src/main/java/sbc/hellospring/vo/: UserVO.java
hellospring/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
hellospring/src/main/webapp/WEB-INF/views/: hello.jsp
hellospring/src/main/webapp/WEB-INF/views/users/: joinform.jsp
myportal/: .classpath  .factorypath  .project  pom.xml
myportal/src/main/java/himedia/myportal/controller/: BoardController.java  FileUploadController.java  GuestbookController.java  MainController.java  MyportalController.java  UsersController.java
myportal/src/main/java/himedia/myportal/dao/: BoardDAO.java  BoardFilesBridgeDAO.java  FilesDAO.java  GuestbookDAO.java  GuestbookDAOImpl.java  UserDAO.java
myportal/src/main/java/himedia/myportal/dao/impl/: BoardDAOImpl.java  BoardFilesBridgeDAOImpl.java  FilesDAOImpl.java  GuestbookDAOImpl.java  UserDAOImpl.java
myportal/src/main/java/himedia/myportal/exception/: ApplicationExceptionHandler.java  BoardDAOException.java  GuestbookDAOException.java  MainControllerException.java  UserDAOException.java
myportal/src/main/java/himedia/myportal/interceptor/: AuthInterceptor.java  MyInterceptor.java  MyInterceptor2.java
myportal/src/main/java/himedia/myportal/service/: BoardService.java  FileUploadService.java  GuestbookService.java  GuestbookServiceImpl.java  UserService.java
myportal/src/main/java/himedia/myportal/service/impl/: BoardServiceImpl.java  FileUploadServiceImpl.java  GuestbookServiceImpl.java  UserServiceImpl.java
myportal/src/main/java/himedia/myportal/vo/: BoardFilesBridgeVO.java  BoardVO.java  FileVO.java  GuestbookVO.java  UserVO.java
myportal/src/main/resources/: application.properties  logback.xml  upload
myportal/src/main/resources/messages/: messages_ko.properties
myportal/src/main/resources/mybatis/: configuration.xml
myportal/src/main/resources/mybatis/mappers/: board.xml  boardFilesBridge.xml  files.xml  users.xml
myportal/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myportal/src/main/webapp/WEB-INF/views/: home.jsp
myportal/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
myportal/src/main/webapp/WEB-INF/views/errors/: exception.jsp
myportal/src/main/webapp/WEB-INF/views/fileupload/: form.jsp  result.jsp
myportal/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
myportal/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
myportal/src/main/webapp/WEB-INF/views/users/: joinform.jsp  joinsuccess.jsp  loginform.jsp
myportal/src/main/webapp/css/: board.css  guestbook.css  mysite.css
phonebook/: .factorypath
phonebook/src/main/java/com/example/phonebook/controller/: MainController.java
phonebook/src/main/java/com/example/phonebook/data/dao/: PhonebookDAO.java
phonebook/src/main/java/com/example/phonebook/data/dao/impl/: PhonebookDAOImpl.java
phonebook/src/main/java/com/example/phonebook/data/vo/: PhonebookVO.java
phonebook/src/main/java/com/example/phonebook/service/: PhonebookService.java
phonebook/src/main/java/com/example/phonebook/service/impl/: PhonebookServiceImpl.java
phonebook/src/main/resources/mybatis/: configuration.xml
phonebook/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
phonebook/src/main/webapp/WEB-INF/views/: list.jsp
springcontainer/: .project  pom.xml
springcontainer/src/main/java/himedia/springcontainer/: App.java  Friend.java  User.java
